tt6416000	movie	10.0	Fancyland
tt3186220	movie	9.6	In the Company of Women
tt4418908	movie	9.6	Memoirs of a Broken Mind
tt3455082	movie	9.6	I Am My Sister's Keeper
tt2739854	movie	9.5	Between You and Me
tt4556682	movie	9.5	Ameen
tt5090066	movie	9.5	Rasan Piya
tt4621100	movie	9.5	Nanak Shah Fakir
tt4720520	movie	9.5	on the way to school
tt3846958	movie	9.4	The Unforgotten Hero: In Memory of Sgt. Ryan Lane
tt3862094	movie	9.4	Something Happens Here
tt4131686	movie	9.4	I Want to Live
tt2381650	movie	9.4	Proper Binge
tt5331842	movie	9.4	The Staring Man
tt4595654	movie	9.4	A Fanatic by Choice
tt3467460	movie	9.4	Fuera de foco
tt4656004	movie	9.4	Mémoire
tt3577328	movie	9.4	A Father's Journey
tt3950838	movie	9.4	#O2LForever
tt4679062	movie	9.4	Okinawa: Urizun no ame
