tt0068468	Deep Throat	1972		William Love	5811
tt0068468	Deep Throat	1972		João Fernandes	5811
tt0068468	Deep Throat	1972		Harry Reems	5811
tt0068468	Deep Throat	1972		Bill Harrison	5811
tt0068468	Deep Throat	1972		Bob Phillips	5811
tt0068468	Deep Throat	1972		Louis Peraino	5811
tt0068468	Deep Throat	1972		Dolly Sharp	5811
tt0068468	Deep Throat	1972		Carol Connors	5811
tt0068468	Deep Throat	1972		Linda Lovelace	5811
tt0068468	Deep Throat	1972		Gerard Damiano	5811
tt0477457	Pirates	2005		Samantha Lewis	3863
tt0477457	Pirates	2005		Devon	3863
tt0477457	Pirates	2005		Carmen Luvana	3863
tt0477457	Pirates	2005		Steven Berlin	3863
tt0477457	Pirates	2005		Max Massimo	3863
