tt0043397	movie	4.1	Chained for Life
tt0043731	movie	4.6	La leggenda di Genoveffa
tt0043978	movie	4.5	Ronda española
tt0044201	movie	3.8	Das weiße Abenteuer
tt0044321	movie	3.7	Abenteuer im Schloss
tt0044368	movie	4.0	Grubstake
tt0044406	movie	3.0	Bela Lugosi Meets a Brooklyn Gorilla
tt0044430	movie	4.9	Blondie Biffen och Bananen
tt0044444	movie	4.6	Brave Warrior
tt0044458	movie	3.4	Der bunte Traum
tt0044462	movie	4.9	Bwana Devil
tt0044466	movie	4.9	California Conquest
tt0044563	movie	4.6	Down Among the Z Men
tt0044568	movie	2.8	Drömsemester
tt0044582	movie	4.9	The Firebird
tt0044604	movie	4.0	Farlig kurva
tt0044623	movie	4.3	Flottare med färg
tt0044669	movie	4.9	Gold Fever
tt0044684	movie	4.9	Hannerl: Ich tanze mit Dir in den Himmel hinein
tt0044732	movie	4.8	Hård klang
tt0044750	movie	2.7	Invasion, U.S.A.
tt0044763	movie	4.5	Janne Vängman i farten
tt0044784	movie	4.7	Kaikkien naisten monni
tt0044785	movie	4.9	Kalle Karlsson från Jularbo
tt0044794	movie	4.6	Der keusche Lebemann
tt0044809	movie	4.8	Kulkurin tyttö
tt0044813	movie	4.8	Kärlek
tt0044848	movie	4.9	Lockende Sterne
tt0044853	movie	3.4	Love Island
tt0044925	movie	3.3	Mother Riley Meets the Vampire
tt0044943	movie	4.8	My Wife's Lodger
tt0045001	movie	4.4	Oppåt med gröna hissen
tt0045027	movie	3.8	La petite Aurore l'enfant martyre
tt0045064	movie	4.5	Radar Men from the Moon
tt0045073	movie	4.9	Red Planet Mars
tt0045080	movie	2.2	Rengasmatka eli Peräkylän pikajuna
tt0045104	movie	4.9	The Rose Bowl Story
tt0045168	movie	4.4	Il sogno di Zorro
tt0045212	movie	3.9	Säg det med blommor
tt0045277	movie	3.9	Under svällande segel
tt0045282	movie	3.9	Untamed Women
tt0045319	movie	4.9	Der weißblaue Löwe
tt0045357	movie	4.1	Åsa-Nisse på nya äventyr
tt0046090	movie	4.3	Monsoon
tt0122324	movie	4.8	Yukon Gold
tt0125310	movie	4.8	King of the Underworld
tt0127035	movie	4.8	Muhoksen Mimmi
tt0131647	movie	4.6	Die Wirtin von Maria Wörth
tt0133190	movie	4.9	Salakuljettajan laulu
tt0133902	movie	3.4	Komppanian neropatit
